R version 3.3.2 (2016-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

locale:
 [1] LC_CTYPE=fr_FR.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=fr_FR.UTF-8     LC_MONETARY=fr_FR.UTF-8   
 [6] LC_MESSAGES=fr_FR.UTF-8    LC_PAPER=fr_FR.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] wordcloud2_0.2.2   viridis_0.5.1      viridisLite_0.3.0  sunburstR_2.0.0    stringr_1.3.1      plotly_4.7.1       ggplot2_2.2.1     
 [8] xts_0.10-2         zoo_1.8-2          RColorBrewer_1.1-2 R6_2.2.2           DT_0.4             timevis_0.4        shiny_1.1.0       
[15] dplyr_0.7.6       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17      plyr_1.8.4        pillar_1.2.3      later_0.7.3       bindr_0.1.1       tools_3.3.2       digest_0.6.15    
 [8] jsonlite_1.5      gtable_0.2.0      evaluate_0.10.1   tibble_1.4.2      lattice_0.20-34   pkgconfig_2.0.1   rlang_0.2.1      
[15] yaml_2.1.19       bindrcpp_0.2.2    gridExtra_2.2.1   httr_1.3.1        knitr_1.20        htmlwidgets_1.2   rprojroot_1.3-2  
[22] grid_3.3.2        tidyselect_0.2.4  data.table_1.10.4 glue_1.2.0        rmarkdown_1.10    tidyr_0.8.1       purrr_0.2.5      
[29] magrittr_1.5      scales_0.5.0      backports_1.0.5   promises_1.0.1    htmltools_0.3.6   rsconnect_0.8.8   assertthat_0.2.0 
[36] colorspace_1.3-2  mime_0.5          xtable_1.8-2      httpuv_1.4.4.2    stringi_1.2.3     lazyeval_0.2.0    munsell_0.4.3    
